<?php

use Illuminate\Database\Seeder;

class ProductData extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert(
            [
                [
                    'barcode' => '7610200258984',
                    'product_name' => 'Sonnen blumenol',
                    'brand' => 'Migros',
                    'trademark_number' => '3P-268357',
                    'product_photo' => '',
                    'certification_status' => 'Not Swiss Made but packed in Switzerland.',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '7610200373311',
                    'product_name' => 'Valflora Milch',
                    'brand' => 'Valflora',
                    'trademark_number' => '2P-298867',
                    'product_photo' => '',
                    'certification_status' => 'Swiss Origin',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '7617067014708',
                    'product_name' => 'Gruyère',
                    'brand' => 'Gruyère',
                    'trademark_number' => '07382/2019',
                    'product_photo' => '',
                    'certification_status' => 'Swiss Origin',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '8000795011320',
                    'product_name' => 'Fonte Tavina',
                    'brand' => 'Tavina',
                    'trademark_number' => '646578',
                    'product_photo' => '',
                    'certification_status' => 'No',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '7610994455811',
                    'product_name' => 'Bimbosan',
                    'brand' => 'Bimbosan',
                    'trademark_number' => '628852',
                    'product_photo' => '',
                    'certification_status' => 'Swiss Origin',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '7610029179569',
                    'product_name' => 'Noir 50% Cacao',
                    'brand' => 'Denner ',
                    'trademark_number' => '2P-419070',
                    'product_photo' => '',
                    'certification_status' => 'Only Packed in Switzerland',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '4023161042531',
                    'product_name' => 'Bierhefe',
                    'brand' => 'Eubiona',
                    'trademark_number' => 'No protected',
                    'product_photo' => '',
                    'certification_status' => 'No',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '7616700246438',
                    'product_name' => 'Steinhofen Baguette',
                    'brand' => 'Migros ',
                    'trademark_number' => '3P-268357',
                    'product_photo' => '',
                    'certification_status' => 'Swiss Origin',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '7610039000020',
                    'product_name' => 'Speisesalz',
                    'brand' => 'Jurasel',
                    'trademark_number' => 'P-484430',
                    'product_photo' => '',
                    'certification_status' => 'Swiss Origin',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '7613030839828',
                    'product_name' => 'Caramelita',
                    'brand' => 'Moevenpick',
                    'trademark_number' => '3P-301899',
                    'product_photo' => '',
                    'certification_status' => 'No',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '7610200337450',
                    'product_name' => 'Natürliches Mineralwasser mit Kohlensäure',
                    'brand' => 'Migros',
                    'trademark_number' => '3P-268357',
                    'product_photo' => '',
                    'certification_status' => 'Swiss Origin',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '76159183',
                    'product_name' => 'Cenovis (condiment salé á tartiner) - 70g',
                    'brand' => 'Cenovis',
                    'trademark_number' => 'P-369604',
                    'product_photo' => '',
                    'certification_status' => 'Swiss Origin',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '7610278000089',
                    'product_name' => 'aarberg',
                    'brand' => 'Aarberg',
                    'trademark_number' => 'No protected',
                    'product_photo' => '',
                    'certification_status' => 'Swiss Origin',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '5410126446029',
                    'product_name' => 'Speculo0s',
                    'brand' => 'Speculoos ',
                    'trademark_number' => '65126',
                    'product_photo' => '',
                    'certification_status' => 'No',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '7616500660014',
                    'product_name' => 'Milch extra',
                    'brand' => 'Migros Frey ',
                    'trademark_number' => 'P-500191',
                    'product_photo' => '',
                    'certification_status' => 'No',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '4011100015470',
                    'product_name' => 'M&M',
                    'brand' => 'M&M',
                    'trademark_number' => 'P-375025',
                    'product_photo' => '',
                    'certification_status' => 'No',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '7612100017487',
                    'product_name' => 'ovomaltine',
                    'brand' => 'ovomaltine',
                    'trademark_number' => 'P-377527',
                    'product_photo' => '',
                    'certification_status' => 'Swiss Origin',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '7613312297117',
                    'product_name' => 'Party honey nuts',
                    'brand' => 'Migros Party',
                    'trademark_number' => '2P-323458',
                    'product_photo' => '',
                    'certification_status' => 'Only Packed in Switzerland',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '7613312073766',
                    'product_name' => 'Premium Noix De Pecan - Sun Queen',
                    'brand' => 'Migros Sun Queen',
                    'trademark_number' => 'No protected',
                    'product_photo' => '',
                    'certification_status' => 'Only Packed in Switzerland',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
                [
                    'barcode' => '7613269333920',
                    'product_name' => 'The Vert Bio Migros',
                    'brand' => 'Migros',
                    'trademark_number' => '3P-268357',
                    'product_photo' => '',
                    'certification_status' => 'Only Packed in Switzerland',
                    'status' => 1,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ],
            ]
        );
    }
}
